spring.datasource.url=jdbc:postgresql://${PRO_SANG_SERVER_DB_URL}:${PRO_SANG_SERVER_DB_PORT}/${PRO_SANG_SERVER_DATABASE}
debug=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=${PRO_SSL_KEY_STORE}
# The password used to generate the certificate
server.ssl.key-store-password=${PRO_SSL_KEY_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=${PRO_SSL_ALIAS}
server.ssl.enabled=true
#trust store location
trust.store=${PRO_SSL_KEY_STORE}
#trust store password
trust.store.password=${PRO_SSL_KEY_PASSWORD}