server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://103.82.20.216:5432/postgres
spring.datasource.username=pro_sang
spring.datasource.password=321456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect