server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${PRO_SANG_SERVER_DB_URL}:${PRO_SANG_SERVER_DB_PORT}/${PRO_SANG_SERVER_DATABASE}
spring.datasource.username=${PRO_SANG_SERVER_DATABASE_USERNAME}
spring.datasource.password=${PRO_SANG_SERVER_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
jwt.secret=${PRO_SANG_JWT_SECRET}
jwt.secret.expired=${PRO_SANG_JWT_EXPIRED_TIME}
jwt.refresh-secret=${PRO_SANG_JWT_REFRESH_SECRET}
jwt.refresh-secret.expired=${PRO_SANG_JWT_REFRESH_EXPIRED_TIME}
client.name=Pro Sang Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PRO_SANG_EMAIL}
spring.mail.password=${PRO_SANG_EMAIL_CREDENTIAL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
debug=true
spring.mvc.async.request-timeout=750
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=321456
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true
#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=321456